# University

./: pom.xml
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/controller/: FacultyController.java  MainController.java  StudentController.java  TeacherController.java
src/main/java/com/example/university/model/: Faculty.java  Student.java  Teacher.java
src/main/java/com/example/university/repository/: FacultyRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/university/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/example/university/service/: StudentService.java  TeacherService.java
src/main/java/com/example/university/service/impl/: StudentServiceImpl.java  TeacherRepositoryImpl.java  TeacherServiceImpl.java
src/main/java/view/: index.jsp
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/view/: view_for_all.jsp  view_for_student.jsp  view_for_teacher.jsp
